ZUSAMMENFASSUNG FÜR WINDOW SIZE 14
============================================================

PARAMETER:
- Window Size: 14 Intervalle (210 Minuten)
- Horizont: 3.50 Stunden

ERGEBNISSE:
- Jahresgewinn: 11,866.06 €
- Anzahl Transaktionen: 3143
- Batteriezyklen: 196.38
- Ø Kaufpreis: 52.35 €/MWh
- Ø Verkaufspreis: 132.71 €/MWh
- Preisspreizung: 80.37 €/MWh
- Gewinn pro Zyklus: 60.43 €/Zyklus
- NPV: -124,817.06 €

MONATSGEWINNE:
- 2024-01: 406.43 €
- 2024-02: 422.21 €
- 2024-03: 623.14 €
- 2024-04: 982.52 €
- 2024-05: 1,072.77 €
- 2024-06: 1,220.24 €
- 2024-07: 1,272.38 €
- 2024-08: 1,429.66 €
- 2024-09: 1,285.39 €
- 2024-10: 1,078.41 €
- 2024-11: 1,126.47 €
- 2024-12: 946.44 €
