ZUSAMMENFASSUNG FÜR WINDOW SIZE 12
============================================================

PARAMETER:
- Window Size: 12 Intervalle (180 Minuten)
- Horizont: 3.00 Stunden

ERGEBNISSE:
- Jahresgewinn: 12,182.92 €
- Anzahl Transaktionen: 3281
- Batteriezyklen: 204.88
- Ø Kaufpreis: 52.30 €/MWh
- Ø Verkaufspreis: 131.61 €/MWh
- Preisspreizung: 79.30 €/MWh
- Gewinn pro Zyklus: 59.47 €/Zyklus
- NPV: -120,825.33 €

MONATSGEWINNE:
- 2024-01: 438.80 €
- 2024-02: 444.06 €
- 2024-03: 658.67 €
- 2024-04: 1,007.01 €
- 2024-05: 1,135.10 €
- 2024-06: 1,241.81 €
- 2024-07: 1,320.08 €
- 2024-08: 1,403.74 €
- 2024-09: 1,323.42 €
- 2024-10: 1,099.19 €
- 2024-11: 1,079.63 €
- 2024-12: 1,031.39 €
