ZUSAMMENFASSUNG FÜR WINDOW SIZE 1
============================================================

PARAMETER:
- Window Size: 1 Intervalle (15 Minuten)
- Horizont: 0.25 Stunden

ERGEBNISSE:
- Jahresgewinn: 0.00 €
- Anzahl Transaktionen: 0
- Batteriezyklen: 0.00
- Ø Kaufpreis: 0.00 €/MWh
- Ø Verkaufspreis: 0.00 €/MWh
- Preisspreizung: 0.00 €/MWh
- NPV: -291,666.15 €

MONATSGEWINNE:
- 2024-01: 0.00 €
- 2024-02: 0.00 €
- 2024-03: 0.00 €
- 2024-04: 0.00 €
- 2024-05: 0.00 €
- 2024-06: 0.00 €
- 2024-07: 0.00 €
- 2024-08: 0.00 €
- 2024-09: 0.00 €
- 2024-10: 0.00 €
- 2024-11: 0.00 €
- 2024-12: 0.00 €
