ZUSAMMENFASSUNG FÜR WINDOW SIZE 4
============================================================

PARAMETER:
- Window Size: 4 Intervalle (60 Minuten)
- Horizont: 1.00 Stunden

ERGEBNISSE:
- Jahresgewinn: 17,063.82 €
- Anzahl Transaktionen: 3764
- Batteriezyklen: 235.12
- Ø Kaufpreis: 38.52 €/MWh
- Ø Verkaufspreis: 130.74 €/MWh
- Preisspreizung: 92.23 €/MWh
- Gewinn pro Zyklus: 72.57 €/Zyklus
- NPV: -54,691.37 €

MONATSGEWINNE:
- 2024-01: 306.16 €
- 2024-02: 314.79 €
- 2024-03: 723.07 €
- 2024-04: 1,562.11 €
- 2024-05: 1,709.95 €
- 2024-06: 1,923.51 €
- 2024-07: 2,223.33 €
- 2024-08: 2,388.03 €
- 2024-09: 2,123.97 €
- 2024-10: 1,494.73 €
- 2024-11: 1,078.17 €
- 2024-12: 1,216.00 €
