ZUSAMMENFASSUNG FÜR WINDOW SIZE 6
============================================================

PARAMETER:
- Window Size: 6 Intervalle (90 Minuten)
- Horizont: 1.50 Stunden

ERGEBNISSE:
- Jahresgewinn: 19,733.69 €
- Anzahl Transaktionen: 4585
- Batteriezyklen: 286.50
- Ø Kaufpreis: 44.02 €/MWh
- Ø Verkaufspreis: 132.84 €/MWh
- Preisspreizung: 88.82 €/MWh
- Gewinn pro Zyklus: 68.88 €/Zyklus
- NPV: -22,152.03 €

MONATSGEWINNE:
- 2024-01: 341.87 €
- 2024-02: 412.24 €
- 2024-03: 882.51 €
- 2024-04: 1,774.27 €
- 2024-05: 1,920.53 €
- 2024-06: 2,129.41 €
- 2024-07: 2,402.23 €
- 2024-08: 2,652.49 €
- 2024-09: 2,543.45 €
- 2024-10: 1,906.00 €
- 2024-11: 1,382.40 €
- 2024-12: 1,386.30 €
