ZUSAMMENFASSUNG FÜR WINDOW SIZE 2
============================================================

PARAMETER:
- Window Size: 2 Intervalle (30 Minuten)
- Horizont: 0.50 Stunden

ERGEBNISSE:
- Jahresgewinn: 13,581.68 €
- Anzahl Transaktionen: 2582
- Batteriezyklen: 161.25
- Ø Kaufpreis: 21.54 €/MWh
- Ø Verkaufspreis: 124.48 €/MWh
- Preisspreizung: 102.93 €/MWh
- Gewinn pro Zyklus: 84.23 €/Zyklus
- NPV: -98,557.95 €

MONATSGEWINNE:
- 2024-01: 152.88 €
- 2024-02: 151.48 €
- 2024-03: 488.85 €
- 2024-04: 1,314.98 €
- 2024-05: 1,417.98 €
- 2024-06: 1,501.01 €
- 2024-07: 1,876.86 €
- 2024-08: 2,032.54 €
- 2024-09: 1,879.85 €
- 2024-10: 1,203.38 €
- 2024-11: 791.22 €
- 2024-12: 770.65 €
